<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <title>Formularz Rejestracyjny</title>
    <script src="path/to/bouncer.polyfills.min.js"></script>
    <!-- Always get the latest version -->
    <!-- Not recommended for production sites! -->
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/bouncer/dist/bouncer.polyfills.min.js"></script>

    <!-- Get minor updates and patch fixes within a major version -->
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/bouncer@1/dist/bouncer.polyfills.min.js"></script>

    <!-- Get patch fixes within a minor version -->
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/bouncer@1.0/dist/bouncer.polyfills.min.js"></script>

    <!-- Get a specific version -->
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/bouncer@1.0.0/dist/bouncer.polyfills.min.js"></script>
  </head>
  <body>
    <div class="form">
      <h2>Formularz Rejestracyjny</h2>

      <form method="post">
        <label for="surname">Nazwisko:</label><br />
        <input type="text" id="surname" name="surname" required /><br />

        <label for="firstname">Imię:</label><br />
        <input type="text" id="firstname" name="firstname" required /><br />

        <label for="phone">Numer Telefonu:</label><br />
        <input
          type="tel"
          id="phone"
          name="phone"
          pattern="[0-9]{9}"
          required
        /><br />

        <label for="email">Adres E-mail:</label><br />
        <input type="email" id="email" name="email" required /><br />

        <div class="wrapper">
          <input type="radio" name="select" id="option-1" checked />
          <input type="radio" name="select" id="option-2" />
          <label for="option-1" class="option option-1">
            <div class="dot"></div>
            <span>Student</span>
          </label>
          <label for="option-2" class="option option-2">
            <div class="dot"></div>
            <span>Teacher</span>
          </label>
        </div>
        <br />

        <label for="creditcard">Numer Karty Kredytowej:</label><br />
        <input
          type="text"
          id="creditcard"
          name="creditcard"
          pattern="[0-9]{16}"
          required
        /><br />

        <label for="cvv">Kod CVV:</label><br />
        <input
          type="text"
          id="cvv"
          name="cvv"
          pattern="[0-9]{3}"
          required
        /><br />

        <label for="zipcode">Kod Pocztowy:</label><br />
        <input
          type="text"
          id="zipcode"
          name="zipcode"
          pattern="[0-9]{2}-[0-9]{3}"
          required
        /><br />

        <label for="address">Adres Zamieszkania:</label><br />
        <input type="text" id="address" name="address" required /><br />

        <label for="birthdate">Data Urodzenia:</label><br />
        <input type="date" id="birthdate" name="birthdate" required /><br />

        <label for="gender">Płeć:</label><br />
        <select id="gender" name="gender" required>
          <option value="female">Kobieta</option>
          <option value="male">Mężczyzna</option>
          <option value="other">Inna</option></select
        ><br />

        <label for="country">Kraj Pochodzenia:</label><br />
        <input type="text" id="country" name="country" required /><br />

        <label for="hobby">Ulubione Hobby:</label><br />
        <input type="text" id="hobby" name="hobby" required /><br />

        <input type="checkbox" id="terms" name="terms" required />
        <label for="terms">Akceptuję regulamin</label><br />

        <input type="checkbox" id="ads" name="ads" />
        <label for="ads"
          >Wyrażam zgodę na otrzymywanie informacji handlowych</label
        ><br />

        <input type="submit" value="Zarejestruj się" /><br />
      </form>
    </div>
  </body>
</html>
<script>
	var bouncer = new Bouncer('[data-validate]', {
	disableSubmit: true,
	customValidations: {
		valueMismatch: function (field) {

			// Look for a selector for a field to compare
			// If there isn't one, return false (no error)
			var selector = field.getAttribute('data-bouncer-match');
			if (!selector) return false;

			// Get the field to compare
			var otherField = field.form.querySelector(selector);
			if (!otherField) return false;

			// Compare the two field values
			// We use a negative comparison here because if they do match, the field validates
			// We want to return true for failures, which can be confusing
			return otherField.value !== field.value;

		}
	},
	messages: {
		valueMismatch: function (field) {
			var customMessage = field.getAttribute('data-bouncer-mismatch-message');
			return customMessage ? customMessage : 'Please make sure the fields match.'
		}
	}
});

document.addEventListener('bouncerFormInvalid', function (event) {
	console.log(event.detail.errors);
	console.log(event.detail.errors[0].offsetTop);
	window.scrollTo(0, event.detail.errors[0].offsetTop);
}, false);

document.addEventListener('bouncerFormValid', function () {
	alert('Form submitted successfully!');
	window.location.reload();
}, false);
</script>
<style>
  @import url("https://fonts.googleapis.com/css?family=Open+Sans:600");
  html,
  body {
    height: 100%; /* Określamy wysokość dla elementu html i body */
    margin: 0; /* Usuwamy domyślne marginesy */
    padding: 0; /* Usuwamy domyślne paddingi */
  }
  input[type="text"],
  select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type="tel"],
  select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type="email"],
  select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type="submit"] {
    width: 100%;
    background-color: #4caf50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #45a049;
  }

  .container {
    height: 100%; /* Teraz kontener może mieć ustaloną wysokość */
    display: flex; /* Flexbox może być używany do zarządzania dziećmi */
    align-items: center; /* Centruje dzieci w pionie */
    justify-content: center; /* Centruje dzieci w poziomie */
  }
  .form {
    width: 50%;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

  .showOverlay {
    bottom: 0;
    display: flex;
    font-size: 16px;
    left: calc(50% - 55px);
    margin-bottom: 7px;
    position: absolute;
  }
  .check {
    bottom: 0;
    display: flex;
    left: calc(50% + 40px);
    margin-bottom: 10px;
    position: absolute;
  }
  .containerOuter {
    background: white;
    border-radius: 8px;
    box-shadow: 2px 6px 20px 2px rgba(10, 10, 120, 0.15);
  }
  .container {
    position: relative;
    margin: 20px;
    overflow: hidden;
    width: 160px;
  }
  .hidden {
    display: none;
  }
  .wrapper {
    display: inline-flex;
    background: #fff;
    height: 50px;
    width: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    padding: 20px 15px;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
  }
  .wrapper .option {
    background: #fff;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 10px;
    border-radius: 5px;
    cursor: pointer;
    padding: 0 10px;
    border: 2px solid lightgrey;
    transition: all 0.3s ease;
  }
  .wrapper .option .dot {
    height: 10px;
    width: 10px;
    background: #d9d9d9;
    border-radius: 50%;
    position: relative;
  }
  .wrapper .option .dot::before {
    position: absolute;
    content: "";
    top: 2px;
    left: 2px;
    width: 6px;
    height: 6px;
    background: #0069d9;
    border-radius: 50%;
    opacity: 0;
    transform: scale(1.5);
    transition: all 0.3s ease;
  }
  input[type="radio"] {
    display: none;
  }
  #option-1:checked:checked ~ .option-1,
  #option-2:checked:checked ~ .option-2 {
    border-color: #0069d9;
    background: #0069d9;
  }
  #option-1:checked:checked ~ .option-1 .dot,
  #option-2:checked:checked ~ .option-2 .dot {
    background: #fff;
  }
  #option-1:checked:checked ~ .option-1 .dot::before,
  #option-2:checked:checked ~ .option-2 .dot::before {
    opacity: 1;
    transform: scale(1);
  }
  .wrapper .option span {
    font-size: 20px;
    color: #808080;
  }
  #option-1:checked:checked ~ .option-1 span,
  #option-2:checked:checked ~ .option-2 span {
    color: #fff;
  }
</style>
