<!DOCTYPE html>
<html>
<head>
    <title>test</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</head>
<body>
<div class="container-fluid custom-grid">

    <div class="row-md customNav">
        <div class="row">
            <div class="col-md-4">
                <div>
                    <img src="img/logo.png" style="width: 40%; height: 40%;" >
                </div>
            </div>
            <div class="col-md-8">
                    <button>About Us</button>
                    <button>Projects</button>
                    <button>Services</button>
                    <button>Contest Us</button>
                    <button style="color: #f6985f">Home</button>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <img class="img_building" src="img/building.webp">
        </div>
    </div>

    <div class="row custom1">
        <div class="col-md-12">
            <div class="center">
                <h1>Our Reputation</h1>
                <div class="row">

                    <div class="box">
                        <img src="img/headSet.png">
                        <h5>Best Services</h5>
                        <p>Curus semper tellus volutpat aliquet locus.</p>
                    </div>
                    <div class="box">
                        <img src="img/headSet.png">
                        <h5>Best Teams</h5>
                        <p>Curus semper tellus volutpat aliquet locus.</p>
                    </div>
                    <div class="box">
                        <img src="img/draw.png">
                        <h5>Best Designs</h5>
                        <p>Curus semper tellus volutpat aliquet locus.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="custom row">
        <div class="col-md-12">
            <div class="img_man">
                <img src="img/man.webp">
            </div>
            <div class="about-us">
                <h1 style="color: white">About us</h1>
                <p>For more tha 30 years we have been
                delivering world-class construction
                and we've built many lasting
                relationships along the way
                </p>
                <p style="margin-bottom: 50px">We've matured into an industry leader
                    adn trusted resource for those seeking
                    quality, innovation and reliability when
                    building in the U.S.
                </p>
                <button>More on Our History</button>
            </div>
        </div>
    </div>

    <div class="row custom2">
        <div class="col-md-12">
            <h1>Services</h1>
            <div class="center">
                <div class="row">

                    <div class="box1">
                        <img src="img/construction.png">
                        <hr>
                        <p>Construction</p>
                    </div>
                    <div class="box2">
                        <img src="img/renovation.png">
                        <hr>
                        <p>Renovation</p>
                    </div>
                    <div class="box1">
                        <img src="img/Consultation.png">
                        <hr>
                        <p>Consultation</p>
                    </div>
                </div>
                <div class="row">
                    <div class="box2">
                        <img src="img/repair.png">
                        <hr>
                        <p>Repair Services</p>
                    </div>
                    <div class="box1">
                        <img src="img/construction.png">
                        <hr>
                        <p>Architecture</p>
                    </div>
                    <div class="box2">
                        <img src="img/electric.png">
                        <hr>
                        <p>Electric</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row custom3">
            <div class="col-sm-8">
                <div class="grid-container">
                    <div class="grid-item item-1">
                        <h1>84</h1>
                        <p><c1 class="customObj1">|</c1>Happy Clients</p>
                    </div>
                    <div class="grid-item item-2">
                        <h1>123</h1>
                        <p><c1 class="customObj1">|</c1>Projects Completed</p>
                    </div>
                    <div class="grid-item item-3">
                        <h1>37</h1>
                        <p><c1 class="customObj1">|</c1>Awards Win</p>
                    </div>
                    <div class="grid-item item-4">
                        <h1>30</h1>
                        <p><c1 class="customObj1">|</c1>Years in Business</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <h1>30 Years Experience</h1>
                <p>Our company has been the leading provided construction services to clients throughout the USE since 1988.</p>
                <button>Contact Us</button>
            </div>
    </div>
    <div class="row custom4 main1">
        <div class="col-md-12">
            <div class="center">
                <h1>What can us do for you</h1>
                <p>We are ready to work on project of any complexity whether it's commercial or residential</p>
                <form>
                    <div class="row">
                        <input type="text" placeholder="Your name">
                        <input type="email" placeholder="Emial">
                    </div>
                    <div class="row">
                        <input type="text" placeholder="Reason for Contacting">
                        <input type="tel" placeholder="Phone">
                    </div>
                    <div class="row">
                        <textarea placeholder="Message" rows="5"></textarea>
                    </div>
                    <div class="row">
                        <button>Submit</button>
                    </div>
                </form>
            </div>
        </div>

    </div>

    <div class="row custom5 sex">
        <div class="col-md-8">
            <div class="row">
                <label>Address:</label>
                6391 Elgin St. Celina, Delaware 10299
            </div>
            <div class="row">
                <label>Phone:</label>
                +84 1102 2703
            </div>
            <div class="row">
                <label>EMAIL:</label>
                hello@thebox.com
            </div>
        </div>
        <div class="col-md-4">
            <label>NEWSLETTER:</label>
            <form>
                <input type="email" placeholder="Your email here">
                <button>Subscribe</button>
                <br>
                <label>SOCIAL: </label>
            </form>
        </div>
    </div>
    <footer>
        <small>TheBox Company 2022 All Rights Reserved</small>
    </footer>
</div>

