.center {
    display: flex;
    max-width: fit-content;
    margin-inline: auto;
    align-items: center;
    flex-direction: column;
}
img {
    width: 100%;
    height: auto;
    object-fit: cover;
    max-height: 100vh;
    margin: auto;
}
.customNav button {
    border: none;
    margin-right: 8px;
    background: none;
}
.customNav .col-md-8 button
{
    float: right;
    margin-top: 12px;
    margin-left: 3px;
}
.customNav .col-md-8
{
    display: flex;
    align-items: center;
    justify-content: right;
}
.custom1 .box {
    border: 1px solid #e4e3e9;
    width: 250px;
    height: auto;
    margin: 40px;
    text-align: left;
    padding: 10px;
}
.custom1 img
{
    width: 40px;
    height: 40px;
    margin-bottom: 5px;
}
.custom1 .col-md-12 {
    text-align: center;
}
.img_man img
{
    width: 70%;
    height: auto;
    margin-left: 30px;
    object-position: top;
}
.about-us {
    position: absolute;
    top: 29%;
    left: 59%;
    width: 30%;
    height: 60%;
    background-color: #2f4b9e;
    padding-top: 3%;
    padding-left: 3%;
}
.about-us p {
    font-size: 18px;
    color: white;
    margin-right: 30px;
}
.about-us h1 {
    color: white;
    padding-bottom: 4%;
}
.about-us button {
    background-color:#efeff2;
    display:inline-block;
    cursor:pointer;
    color: #3f588c;
    font-size:17px;
    text-decoration:none;
    text-shadow:0px 1px 0px #283966;
    border: none;
    border-radius: 5px;
    width: 62%;
    height: 9%;
    font-weight: bold;
}

.custom2
{
    text-align: center;
    background-color: #f6f6f6;
}
.custom2 .box1
{
    background-color: #fdfdfd;
    width: 200px;
    height: 150px;
    margin: 15px 30px;
    text-align: center;
}
.custom2 .box2
{
    background-color: #2f4b9e;
    width: 200px;
    height: 150px;
    margin: 15px 30px;
}
.custom2 img
{
    width: 35%;
    height: 35%;
    margin-top: 10%;
}
.custom2 .box1 hr
{
    border: 1px solid #e1e3ed;
    width: 40%;
    margin-bottom: 15px;
    margin-top: 10px;
}
.custom2 .box1 p
{
    color: #2f4b9e;
    font-weight: bold;
    font-size: 17px;
}
.custom2 .box2 hr
{
    border: 1px solid #e1e7ee;
    width: 40%;
    margin-bottom: 15px;
    margin-top: 10px;
}
.custom2 .box2 p
{
    color: #f5f7e9;
    font-weight: bold;
    font-size: 17px;
}
.custom3 .col-md-4
{
    color: black;
}
.custom3 h1
{
    color: #2e4ba1;
    margin-top: 23%;
    margin-bottom: 10%;
}
.custom3 button
{
    margin-bottom: 23%;
    background-color: #2f4b9e;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    text-decoration:none;
    text-shadow:0px 1px 0px #283966;
    border: none;
    width: 38%;
    height: 10%;
    font-weight: bold;
}
.custom4
{
    background-color: #f6f6f6;
}
.custom4 input
{
    margin-right: 30px;
    margin-bottom: 20px;
    border: 1px solid #e4e3e9;
}
textarea
{
    width: 93%;
    border: 1px solid #e4e3e9;
    resize: none !important;
}
.custom4 button
{
    padding-bottom: 2px;
    padding-top: 7px;
    margin: 20px auto 13%;
    background-color: #2f4b9e;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    text-decoration:none;
    text-shadow:0px 1px 0px #283966;
    border: none;
    width: 38%;
    height: 10%;
    font-weight: bold;
}
.custom5 label
{
    color: #254e9c;
    margin-left: 10%;
    font-weight: bold;
}
.custom5 input
{
    margin-left: 10%;
    margin-bottom: 10%;
}
.custom5 button
{
    background-color: #f6985f;
    border: none;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    text-decoration:none;
    text-shadow:0px 1px 0px #283966;
    border-radius: 5px;
    width: 30%;
    height: 10%;
    padding-top: 3px;
    padding-bottom: 3px;
    font-weight: bold;
}
footer
{
    background-color: #2f4b9e;
    color: white;
    padding: 1% 3%;
}
.custom4
{
    margin-bottom: 5%;
}
.custom3
{
    margin-bottom: 5%;
}
.custom
{
    margin-bottom: 10%;
}
.custom1
{
    margin-bottom: 5%;
    margin-top: 3%;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
    position: relative;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    position: absolute;
}
.item-1 {
    grid-column: 5 / 4;
    grid-row: 1 / 2;
    top: 47px;
    left: 230px;
    width: 250px;
    height: 100px;
    z-index: 1;
    background-color: white;
    -webkit-box-shadow: 0px 13px 40px -27px rgba(66, 68, 90, 1);
    -moz-box-shadow: 0px 13px 40px -27px rgba(66, 68, 90, 1);
    box-shadow: 0px 13px 40px -27px rgba(66, 68, 90, 1);
}

.item-2 {
    grid-column: 4 / 17;
    grid-row: 1 / 3;
    top: 136px;
    left: 100px;
    width: 250px;
    height: 100px;
    z-index: 0;
    background-color: white;
    -webkit-box-shadow: 0px 13px 40px -27px rgba(66, 68, 90, 1);
    -moz-box-shadow: 0px 13px 40px -27px rgba(66, 68, 90, 1);
    box-shadow: 0px 13px 40px -27px rgba(66, 68, 90, 1);
}

.item-3 {
    grid-column: 5 / 9;
    grid-row: 2 / 4;
    top: 222px;
    left: 178px;
    width: 250px;
    height: 100px;
    z-index: 1;
    background-color: white;
    -webkit-box-shadow: 0px 13px 40px -27px rgba(66, 68, 90, 1);
    -moz-box-shadow: 0px 13px 40px -27px rgba(66, 68, 90, 1);
    box-shadow: 0px 13px 40px -27px rgba(66, 68, 90, 1);

}
.item-4 {
    grid-column: 5 / 10;
    grid-row: 2 / 4;
    top: 300px;
    left: 72px;
    width: 250px;
    height: 100px;
    z-index: 0;
    background-color: white;
    -webkit-box-shadow: 0px 13px 40px -27px rgba(66, 68, 90, 1);
    -moz-box-shadow: 0px 13px 40px -27px rgba(66, 68, 90, 1);
    box-shadow: 0px 13px 40px -27px rgba(66, 68, 90, 1);
}
.custom3 .col-sm-8 h1
{
    margin-top: -15px;
    margin-bottom: -10px;
    font-weight: bold;
    font-size:45px;
    color: black;
}
.custom3 .col-sm-8 p
{
    margin-left: 15px;
    font-size: 18px;
}
.customObj1
{
    color: orange;
    font-weight:1000;
    font-size: 25px;
    margin-right: 5px;
}







